logging.file=logs/log.log
logging.level.com.app.config= DEBUG
#logging.level.org.springframework.security= DEBUG
#logging.level.org.springframework.security.core.Authentication=DEBUG
#logging.level.org.springframework.security.core.GrantedAuthority=DEBUG
#logging.level.org.hibernate= DEBUG

# File is used by sprigboot
server.contextPath=/
server.port=9119
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/webui/

#Temporary disable security to enable it remove this
#security.ignored=/**

springfox.documentation.swagger.v2.path=/api-docs

# ****** Con MySql  *******
#spring.datasource.url=jdbc:h2:mem:demo;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url= jdbc:mysql://localhost:3306/northwind
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.platform=h2
spring.datasource.initialize=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.continue-on-error=false



# ****** H2 In Memort Database Connection Info with PostgreSQL *******
#spring.datasource.url=jdbc:h2:mem:demo;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.platform=h2
#spring.datasource.initialize=true
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.continue-on-error=false
#----------------------------------------




spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.default_schema=demo
